;
;  copy this file to platformio_override.ini
;
[platformio]
;default_envs = xiao32c3_with_flash_effect, mitch_breadbox
default_envs = xiao32c3_with_flash_effect
;default_envs = mitch_breadbox

[env:mitch_breadbox]
extends = env:esp32dev
build_flags =
    -DUSERMOD_PHILIPS_WHO
    -DUSERMOD_FLASH_EFFECT
    -DARDUINO_USB_CDC_ON_BOOT=1
    ${env:esp32dev.build_flags}

[env:xiao32c3_with_flash_effect]
extends = env:esp32s3dev_8MB
build_flags =
    -DUSERMOD_PHILIPS_WHO
    -DUSERMOD_FLASH_EFFECT
    -DARDUINO_USB_CDC_ON_BOOT=1
    ${env:esp32s3dev_8MB.build_flags}

